<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp_AnyThingLM_RAG.Views.ChatSettingsPage"
             Shell.NavBarIsVisible="True"
             Title="Chat Settings">
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                Text="AI model" 
                FontSize="20" 
                FontAttributes="Bold"
                VerticalOptions="Center"/>

        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="System promt" FontSize="16"/>

            <Entry Text="{Binding SystemPrompt}"
                Grid.Row="1" FontSize="16"
                Placeholder="Enter the system prompt" />
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Temperature" FontSize="16"/>

            <Slider Grid.Row="1" Value="{Binding Temperature}" Maximum="1" Minimum="0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="3" Text="Max tokens" FontSize="16"/>

            <Entry Text="{Binding MaxTokens}"
                Grid.Row="1" FontSize="16"
                Placeholder="Enter max tokens" />
        </Grid>
    </Grid>
    
</ContentPage>